# flamingo-498657

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/yandex/authsdk/: YandexAuthOptions.kt
lib/src/main/java/com/yandex/authsdk/internal/: Constants.kt
lib/src/main/java/com/yandex/authsdk/internal/strategy/: LoginStrategyResolver.kt  LoginType.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yandex/authsdk/sample/: MainFragment.kt
sample/src/main/res/layout/: fragment_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
