plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.yandex.authsdk.sample'
    compileSdk 33

    defaultConfig {
        applicationId "com.yandex.authsdk.sample"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions = ['environment']

    productFlavors {
        childProd {
            dimension 'environment'
            // Don't use this client id in you app. Registration of new application: https://tech.yandex.ru
            manifestPlaceholders += [
                    YANDEX_CLIENT_ID: "8719af4a012f4786a7a910582e741c8e",
                    YANDEX_OAUTH_HOST: "oauth.yandex.ru",
            ]
        }
        prod {
            dimension 'environment'
            // Don't use this client id in you app. Registration of new application: https://tech.yandex.ru
            manifestPlaceholders += [
                    YANDEX_CLIENT_ID: "57a8133c69d947388a67164dfdbc46d3",
                    YANDEX_OAUTH_HOST: "oauth.yandex.ru",
            ]
        }
        stage {
            dimension 'environment'
            // Don't use this client id in you app. Registration of new application: https://tech.yandex.ru
            manifestPlaceholders = [
                    YANDEX_CLIENT_ID : "e59824a58e2f440aa358f2b3eb13e364",
                    YANDEX_OAUTH_HOST: "oauth-test.yandex.ru"
            ]
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation "androidx.fragment:fragment-ktx:1.6.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    testImplementation 'junit:junit:4.13.1'

//    implementation project(':lib')
    implementation 'com.github.aakumykov:flamingo-498657:a2cf691c80'
}